# monitoring-v1

./: pom.xml
monitoring-server/: pom.xml
monitoring-server-ui/: .angular-cli.json  package-lock.json  package.json  pom.xml
monitoring-server-ui/e2e/: app.e2e-spec.ts
monitoring-server-ui/src/: index.html
monitoring-server-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.sandbox.ts  custom-http.interceptor.ts
monitoring-server-ui/src/app/core/: core.module.ts
monitoring-server-ui/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
monitoring-server-ui/src/app/core/components/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
monitoring-server-ui/src/app/core/containers/not-found-page/: not-found-page.component.html
monitoring-server-ui/src/app/processes/: processes.module.ts  processes.sandbox.ts
monitoring-server-ui/src/app/processes/components/message-detail/: message-detail.component.html  message-detail.component.ts
monitoring-server-ui/src/app/processes/components/message-table/: message-table.component.html  message-table.component.ts
monitoring-server-ui/src/app/processes/components/process-detail/: process-detail.component.html  process-detail.component.ts
monitoring-server-ui/src/app/processes/components/process-table/: process-table.component.html  process-table.component.ts
monitoring-server-ui/src/app/processes/containers/failed-message-page/: failed-message-page.component.html  failed-message-page.component.ts
monitoring-server-ui/src/app/processes/containers/pending-message-page/: pending-message-page.component.html  pending-message-page.component.ts
monitoring-server-ui/src/app/processes/containers/processes-page/: processes-page.component.html  processes-page.component.ts
monitoring-server-ui/src/app/processes/containers/selected-process-page/: selected-process-page.component.html  selected-process-page.component.ts
monitoring-server-ui/src/app/processes/containers/view-process-page/: view-process-page.component.html  view-process-page.component.ts
monitoring-server-ui/src/app/processes/guards/: message-detail-resolver.guard.ts  process-exists.guard.ts
monitoring-server-ui/src/app/processes/models/: message-detail.ts  message.ts  process.ts
monitoring-server-ui/src/app/processes/services/: process.service.ts
monitoring-server-ui/src/app/shared/: shared.module.ts
monitoring-server-ui/src/app/shared/pipes/: keys.pipe.ts  messsage-content.pipe.ts
monitoring-server-ui/src/app/state-management/actions/: layout.actions.ts  process.actions.ts
monitoring-server-ui/src/app/state-management/reducers/: layout.reducer.ts  process.reducer.ts  root.reducer.ts
monitoring-server/src/main/java/com/example/monitoringserver/: MonitoringServerApplication.java
monitoring-server/src/main/java/com/example/monitoringserver/controller/: AngularForwardController.java  ProcessController.java  ProcessMessageController.java
monitoring-server/src/main/java/com/example/monitoringserver/exception/: MessageDetailsReadingException.java  QueuesLoadingException.java
monitoring-server/src/main/java/com/example/monitoringserver/model/: Message.java  MessageDetail.java  MessageId.java  Process.java  ProcessConfig.java  ProcessId.java  Queue.java
monitoring-server/src/main/java/com/example/monitoringserver/service/: MessageService.java  MessageServiceImpl.java  ProcessConfigService.java  ProcessConfigServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  QueueService.java  QueueServiceImpl.java
monitoring-server/src/main/resources/: application.properties  banner.txt
monitoring-server/src/test/java/com/example/monitoringserver/: MonitoringServerApplicationTests.java
